<aura:component description="Auto_Basket"
                implements="forceCommunity:availableForAllPageTypes"
                access="global"
                controller="Auto_Basket">

    <aura:attribute name="products"
                    type="List"/>

    <aura:attribute name="isButtonMakeOrderVisible"
                    type="Boolean"
                    default="true"/>

    <aura:registerEvent name="makeOrderEvent"
                        type="c:Auto_MakeOrderEvent"/>

    <aura:handler name="init"
                  action="{!c.refresh}"
                  value="{!this}"/>

    <aura:handler event="c:Auto_RemoveFromBasketEvent"
                  action="{!c.refresh}"/>

    <div class="c-container">
        <aura:if isTrue="{!v.isButtonMakeOrderVisible}">

            <aura:if isTrue="{!not(empty(v.products))}">

                <aura:iteration items="{!v.products}"
                                var="prod">

                    <c:Auto_BasketItem product="{!prod}"/>
                </aura:iteration>

                <hr class="slds-m-vertical--xxx-small"/>

                <div class="slds-grid slds-m-around--small">
                    <div class="slds-col slds-size--4-of-12 slds-truncate slds-p-around--x-small my-style-text-bold">Total amount</div>
                    <div class="slds-col slds-size--1-of-12"></div>

                    <div class="slds-col slds-size--3-of-12 slds-text-align--right slds-p-around--x-small my-style-text-bold">
                        <lightning:formattedNumber value="{!v.products[0].Order.TotalAmount}"
                                                   style="currency"
                                                   currencyCode="EUR"/>
                    </div>
                </div>

                <div class="slds-text-align--center slds-m-top--large">
                    <lightning:button variant="success"
                                      class="my-style-button-green"
                                      label="Make an Order"
                                      title="Make an Order"
                                      onclick="{!c.clickMakeOrder}"/>
                </div>
            </aura:if>

            <aura:if isTrue="{!empty(v.products)}">
                <p>No any products</p>
            </aura:if>
        </aura:if>

        <aura:if isTrue="{!not(v.isButtonMakeOrderVisible)}">
            <h1>You has been made an order successfully</h1>
            <p>Wait for delivery, please.</p>
        </aura:if>
    </div>

    <c:Auto_ShowToast aura:id="toast"/>

</aura:component>