<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                access="global"
                description="Auto_DepartmentDetails"
                controller="Auto_SearchResultsController">

    <aura:attribute name="OneAccount" type="Account"/>
    <aura:attribute name="AccountId" type="String"/>
    <aura:attribute name="isOpenConfirmDialog" type="boolean" default="false"/>

    <aura:handler event="c:Auto_SearchEvnt"
                  action="{!c.handleSearchDepartment}"/>

    <aura:handler event="c:Auto_DepartmentResultsEvent"
                  action="{!c.handleOneDepartment}"/>

    <aura:registerEvent name="deleteDepartmentEvent"
                        type="c:Auto_DepartmentDeleteEvent"/>


    <lightning:recordViewForm aura:id="editForm" recordId="{!v.OneAccount.Id}" objectApiName="Account">

        <lightning:card iconName="standard:account" title="{!$Label.c.Auto_Details}" >

            <div class="slds-media slds-m-around_small">

                <div class="slds-media__body">

                    <lightning:layout class="slds-hint-parent">
                        <a onclick="{!c.navToRecord}">
                            <h3 class="slds-text-heading_small slds-m-bottom_xx-small"><lightning:outputField fieldName="Name"/></h3>
                        </a>
                    </lightning:layout>

                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="Name"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="Phone"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="Fax"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="AccountNumber"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="Website"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="Site"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="BillingCity"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="BillingCountry"/></div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="6">
                            <div class="custom-box slds-border_bottom"><lightning:outputField fieldName="BillingStreet"/></div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>

            <aura:set attribute="actions">

                <lightning:button label="{!$Label.c.Auto_Edit}"
                                  class="slds-m-top--medium"
                                  onclick="{!c.navigateToShopEdit}" />

                <lightning:button variant="destructive"
                                  class="slds-m-top--medium"
                                  label="{!$Label.c.Auto_Delete}"
                                  onclick="{!c.openModel}" />
            </aura:set>
        </lightning:card>
    </lightning:recordViewForm>


    <aura:if isTrue="{!v.isOpenConfirmDialog}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <header class="slds-modal__header">
                    <h1>{!$Label.c.Auto_Delete}&nbsp;{!v.OneAccount.Name}</h1>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <h1>{!$Label.c.Auto_Are_You_Sure}</h1>
                </div>

                <footer class="slds-modal__footer">

                    <lightning:button variant="neutral"
                                      label="{!$Label.c.Auto_Cancel}"
                                      title="{!$Label.c.Auto_Cancel}"
                                      onclick="{!c.closeModel}"/>

                    <lightning:button variant="neutral"
                                      label="{!$Label.c.Auto_Delete}"
                                      onclick="{!c.deleteContacts}" />
                </footer>
            </div>
        </section>

        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>