<aura:component description="Auto_ShowToast"
                implements="flexipage:availableForAllPageTypes">

    <aura:method name="showToast"
                 action="{!c.showToast}"
                 access="public">

        <aura:attribute name="message"
                        type="String"/>

        <aura:attribute name="typeToast"
                        type="String"/>

        <aura:attribute name="title"
                        type="String"/>
    </aura:method>

</aura:component>