<aura:component description="Auto_SearchParts"
                implements="forceCommunity:searchInterface"
                controller="Auto_SearchParts">

    <aura:attribute name="searchPart" type="String" default=""/>

    <div class="slds-form-element slds-lookup" data-select="single">

        <div class="slds-form-element__control">

            <div class="slds-input-has-icon slds-input-has-icon--right">

                <lightning:buttonIcon iconName="utility:search"
                                      variant="bare"
                                      onclick="{! c.handleSearchPart }"
                                      alternativeText="Search"
                                      class="slds-input__icon" />

                <ui:inputText value="{!v.searchPart}"
                              class="slds-lookup__search-input slds-input"
                              placeholder="Search" />
            </div>
        </div>
    </div>

    <c:Auto_ShowToast aura:id="toast"/>

</aura:component>