<aura:component implements="flexipage:availableForAllPageTypes"
                description="Auto_DetailsTabs">

    <aura:attribute name="OneAccount" type="Account"/>

    <aura:handler event="c:Auto_DepartmentResultsEvent"
                  action="{!c.handleOneDepartment2}"/>

    <aura:if isTrue="{!not(empty(v.OneAccount))}">

        <lightning:tabset selectedTabId="departmentsDetails">

            <lightning:tab label="{!$Label.c.Auto_Department_s_Details}" id="departmentsDetails">
                <c:Auto_DepartmentDetails OneAccount="{!v.OneAccount}"/>
            </lightning:tab>

            <lightning:tab label="{!$Label.c.Auto_Department_s_Employees}" id="departmentsEmployees">
                <c:Auto_Employees OneAccount="{!v.OneAccount}"/>
            </lightning:tab>

        </lightning:tabset>
    </aura:if>
</aura:component>